DOCUMENT_ROOT=~/Projects/docker-compose-lamp/www
VHOSTS_DIR=~/Projects/docker-compose-lamp/config/vhosts
APACHE_LOG_DIR=~/Projects/docker-compose-lamp/logs/apache2
PHP_INI=~/Projects/docker-compose-lamp/config/php/php.ini

# If you want to use mariadb instead of mysql use "mariadb"
DATABASE=mysql

MYSQL_DATA_DIR=~/Projects/docker-compose-lamp/data/mysql
MYSQL_LOG_DIR=~/Projects/docker-compose-lamp/logs/mysql

# If you already has the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already has the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379


# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger

# Database settings: Username, password and database name
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
